server {
    listen 1234;
 
    # set max upload (payload) size
    client_body_buffer_size 5M;
    client_max_body_size 5M;

    location / {

        # Passes the request to the uwsgi server
        include uwsgi_params;

        # Proxies requests to the flask container
        uwsgi_pass flask:900;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Max-Age' 1728000 always; # cache preflight value for 20 days
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;    
}